REACT_APP_API_KEY = AIzaSyAzTUew7lGYDOBEmft26O1duJPiB8ib-80
REACT_APP_AUTH_DOMAIN = web-management-app-f9d1d.firebaseapp.com
REACT_APP_PROJECT_ID = web-management-app-f9d1d
REACT_APP_STORAGE_BUCKET = web-management-app-f9d1d.appspot.com
REACT_APP_MESSAGIN_ID = 889320041040
REACT_APP_APP_ID = 1:889320041040:web:3cad4a5e772be6da143f55
REACT_APP_MESUREMENT_ID = G-5WBDVR4SCM